# KMPSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/magni/game2048/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/magni/game2048/: Game2048App.kt  MainActivity.kt  My2048Theme.kt  provideGameColors.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/magni/game2048/: ExampleUnitTest.kt
desktopapp/: build.gradle.kts
desktopapp/src/main/kotlin/com/magni/game2048/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core/core-data/: build.gradle.kts
shared/core/core-data/src/androidDeviceTest/kotlin/com/magni/game2048/core/data/: ExampleInstrumentedTest.kt
shared/core/core-data/src/androidHostTest/kotlin/com/magni/game2048/core/data/: ExampleUnitTest.kt
shared/core/core-data/src/androidMain/kotlin/com/magni/game2048/core/data/: GameRepositoryFactory.kt
shared/core/core-data/src/commonMain/kotlin/com/magni/game2048/core/data/: GameRepositoryFactory.kt  InMemoryGameRepository.kt  InMemoryRecordsRepository.kt  InMemorySettingsRepository.kt  RealmGameRepository.kt
shared/core/core-data/src/iosMain/kotlin/com/magni/game2048/core/data/: Platform.ios.kt
shared/core/core-database/: build.gradle.kts
shared/core/core-database/src/androidDeviceTest/kotlin/com/magni/game2048/core/database/: ExampleInstrumentedTest.kt
shared/core/core-database/src/androidHostTest/kotlin/com/magni/game2048/core/database/: ExampleUnitTest.kt
shared/core/core-database/src/commonMain/kotlin/com/magni/game2048/core/database/: RealmGameRepository.kt  RealmManager.kt  RealmOperations.kt  RealmRecordsRepository.kt  RealmSettingsRepository.kt
shared/core/core-database/src/iosMain/kotlin/com/magni/game2048/core/database/: Platform.ios.kt
shared/core/core-domain/: build.gradle.kts
shared/core/core-domain/src/androidDeviceTest/kotlin/com/magni/game2048/core/domain/: ExampleInstrumentedTest.kt
shared/core/core-domain/src/androidHostTest/kotlin/com/magni/game2048/core/domain/: ExampleUnitTest.kt  GetSettingsUseCaseTest.kt  MockSettingsRepository.kt  UpdateSettingsUseCaseTest.kt
shared/core/core-domain/src/androidMain/kotlin/com/magni/game2048/core/domain/: Platform.android.kt
shared/core/core-domain/src/commonMain/kotlin/com/magni/game2048/core/domain/: Platform.kt
shared/core/core-domain/src/iosMain/kotlin/com/magni/game2048/core/domain/: Platform.ios.kt
shared/core/core-presentation/: build.gradle.kts
shared/core/core-presentation/src/androidDeviceTest/kotlin/com/magni/game2048/core/presentation/: ExampleInstrumentedTest.kt
shared/core/core-presentation/src/androidHostTest/kotlin/com/magni/game2048/core/presentation/: ExampleUnitTest.kt
shared/core/core-presentation/src/androidMain/kotlin/com/magni/game2048/core/presentation/: Platform.android.kt
shared/core/core-presentation/src/commonMain/kotlin/com/magni/game2048/core/presentation/: App.kt  GameColors.kt  GameTextStyle.kt  My2048Theme.kt  NavControllerImpl.kt  Platform.kt  Screen.kt  SharedAppState.kt  provideGameColors.kt
shared/core/core-presentation/src/iosMain/kotlin/com/magni/game2048/core/presentation/: Platform.ios.kt
shared/di/: build.gradle.kts
shared/di/src/androidDeviceTest/kotlin/com/magni/game2048/di/: ExampleInstrumentedTest.kt
shared/di/src/androidHostTest/kotlin/com/magni/game2048/di/: ExampleUnitTest.kt
shared/di/src/androidMain/kotlin/com/magni/game2048/di/: AndroidModule.kt
shared/di/src/commonMain/kotlin/com/magni/game2048/di/: AppModule.kt
shared/di/src/desktopMain/kotlin/com/magni/game2048/di/: DesktopModule.kt
shared/feature/feature-game/: build.gradle.kts
shared/feature/feature-game/src/androidDeviceTest/kotlin/com/magni/game2048/feature/game/: ExampleInstrumentedTest.kt
shared/feature/feature-game/src/androidHostTest/kotlin/com/magni/game2048/feature/game/: CheckGameOverUseCaseTest.kt  GetGameStateUseCaseTest.kt  Helper.kt  MakeMoveUseCaseTest.kt  MockGameRepository.kt  StartNewGameUseCaseTest.kt  UndoMoveUseCaseTest.kt
shared/feature/feature-game/src/androidMain/kotlin/com/magni/game2048/feature/game/: Platform.android.kt
shared/feature/feature-game/src/commonMain/kotlin/com/magni/game2048/feature/game/: AnimationLogger.kt  Platform.kt
shared/feature/feature-game/src/iosMain/kotlin/com/magni/game2048/feature/game/: Platform.ios.kt
shared/feature/feature-history/: build.gradle.kts
shared/feature/feature-history/src/androidDeviceTest/kotlin/com/magni/game2048/feature/history/: ExampleInstrumentedTest.kt
shared/feature/feature-settings/: build.gradle.kts
(+118 files in other folders)
